# redPocket

./: pom.xml  redis.lua
src/main/java/com/example/redpacket/: RedpacketApplication.java
src/main/java/com/example/redpacket/config/: ThreadPoolConfig.java
src/main/java/com/example/redpacket/controller/: RedPacketController.java  ThreadTest.java
src/main/java/com/example/redpacket/dao/: RedPacketMapper.java  UserRedPacketMapper.java
src/main/java/com/example/redpacket/entity/: RedPacket.java  UserRedPacket.java
src/main/java/com/example/redpacket/service/: RedPacketService.java  RedPacketServiceImpl.java  RedisRedPacketService.java  RedisRedPacketServiceImpl.java  UserRedPacketService.java  UserRedPacketServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: RedPacketMapper.xml  UserRedPacketMapper.xml
src/main/webapp/WEB-INF/jsp/: grap.jsp  index.jsp
